#TODO change the values to match the version that you are using.
grailsVersion=6.0.0-RC1
grailsGradlePluginVersion=6.0.0-RC1
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmArgs=-Dfile.encoding=UTF-8 -Xmx1024M
