# logback-groovy-config

./: .gitignore  README.md  build.gradle  defaultConfig.html  examples.html  gettingStarted.html  gradle.properties  index.html  introduction.html  overridingConfig.html  settings.gradle  versionHistory.html
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
examples/foobar/: README.md  build.gradle  gradle.properties  grails-cli.yml  settings.gradle
examples/foobar/buildSrc/: build.gradle
examples/foobar/grails-app/conf/: application.yml  logback-config.groovy
examples/foobar/grails-app/controllers/foobar/: UrlMappings.groovy
examples/foobar/grails-app/init/foobar/: Application.groovy
examples/foobar/grails-app/views/layouts/: main.gsp
examples/foobar/src/integration-test/groovy/foobar/: FoobarSpec.groovy
src/docs/: defaultConfig.adoc  examples.adoc  gettingStarted.adoc  index.adoc  index.html  introduction.adoc  overridingConfig.adoc  versionHistory.adoc
src/main/groovy/ch/qos/logback/classic/: GroovyConfigurator.groovy  LogbackDSLInitializer.groovy
src/main/groovy/ch/qos/logback/classic/boolex/: EvaluatorTemplate.groovy
src/main/groovy/ch/qos/logback/classic/gaffer/: AppenderDelegate.groovy  ComponentDelegate.groovy  ConfigurationDelegate.groovy  DefaultAcceptLists.groovy  GafferConfigurator.groovy  GafferUtil.groovy  ImportList.groovy  NestingType.groovy  PropertyUtil.groovy  ScriptExpressionChecker.groovy
src/main/groovy/ch/qos/logback/classic/spi/: GroovyConfigurator.groovy
src/test/groovy/ch/qos/loackback/classic/gaffer/: ConfigurationDelegateTest.groovy  GafferConfiguratorTest.groovy  PropertyUtilTest.groovy
src/test/groovy/ch/qos/logback/core/status/: StatusChecker.java
src/test/groovy/ch/qos/logback/core/testUtil/: ClassicTestConstants.java  SampleConverter.java  StringListAppender.java
src/test/groovy/input/gaffer/: appenderRefWithNonAppenderAttachable.groovy  asyncAppender.groovy  conversionRule.groovy  evaluatorWithMatcher.groovy  onTheFly.groovy  propertyCascading0.groovy  propertyCascading1.groovy  propertyCascading2.groovy  smoke.groovy  smoke2.groovy  x.groovy
src/test/groovy/input/gaffer/sift/: noDiscriminator.groovy  sample0.groovy  sample1.groovy
src/test/resources/: logbackCompiler.groovy  logbackCompiler2.groovy
